{
    "name": "openshift-vscode-extension",
    "displayName": "openshift-vscode-extension",
    "description": "Connects Visual Studio Code to your OpenShift Container Platform (3.x) clusters to do a few things.  Just a prototype right now...",
    "version": "0.0.1",
    "publisher": "dudash",
    "engines": {
        "vscode": "^1.11.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "docker",
        "container",
        "openshift",
        "kubernetes",
        "redhat"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dudash/openshift-vscode-extension.git"
    },
    "icon": "assets/openshift-logo.png",
    "activationEvents": [
        "onCommand:extension.login",
        "onCommand:extension.logout",
        "onCommand:extension.getStatus",
        "onCommand:extension.describeThis",
        "onCommand:extension.getPods",
        "onCommand:extension.getBuilds",
        "onCommand:extension.getLogs",
        "onCommand:extension.selectProject"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
        {
            "command": "extension.login",
            "title": "OpenShift login"
        },
        {
            "command": "extension.logout",
            "title": "OpenShift logout"
        },
        {
            "command": "extension.getStatus",
            "title": "OpenShift get project status"
        },
        {
            "command": "extension.describeThis",
            "title": "OpenShift describe selected text (in current project)"
        },
        {
            "command": "extension.getPods",
            "title": "OpenShift get pods (in current project)"
        },
        {
            "command": "extension.getBuilds",
            "title": "OpenShift get builds (in current project)"
        },
        {
            "command": "extension.getLogs",
            "title": "OpenShift get build config logs (in current project)"
        },
        {
            "command": "extension.selectProject",
            "title": "OpenShift select a project"
        }
        ]
    },
    "configuration": {
        "title": "OpenShift VSCode",
        "type": "object",
        "properties": {
                "openshift.masterURL": {
                "type": "string",
                "default": "localhost:8443",
                "description": "URL to your OpenShfit master, it should look like host:port"
            },
                "openshift.token": {
                "type": "string",
                "description": "Get your access token from https:://masterURL:8443/console/command-line or with oc whoami --token"
            },
                "openshift.insecure": {
                "type": "boolean",
                "default": true,
                "description": "Allow connections to secured API without SSL certs"
            },
                "openshift.defaultProject": {
                "type": true,
                "description": "The extenstion will try to select this project on login"
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    },
    "dependencies": {
        "node-fetch":"1.6.3"
    }
}